<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#000000">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <title>Навесы Ростов</title>  
</head>

<body>

  <noscript>
    Для корректной работы сайта необходимо включить JavaScript.
    <hr />
    You need to enable JavaScript to run this app.
  </noscript>

  <div id="root"></div>

</body>

</html>