<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.index.min.css">
    <title>Навесы Ростов</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <!-- Header -->
    <section class="section header">
        <div class="container">

            <nav class="topNav">
                <div class="topNav__logo">НАВЕСЫ РОСТОВ</div>
                <div class="topNav__menuBtn mobile"><i class="material-icons">menu</i>&nbsp;МЕНЮ</div>
                <div class="topNav__links">
                    <div class="topNav__block nomobile">
                        <div class="topNav__link">О&nbsp;нас</div>
                        <div class="topNav__link">Наши&nbsp;проекты</div>
                    </div>
                    <div class="topNav__block nomobile">
                        <div class="topNav__link">Преимущества</div>
                        <div class="topNav__link">Отзывы</div>
                    </div>
                    <div class="topNav__block">
                        <div class="topNav__link topNav__link-button">Заказать&nbsp;звонок</div>
                    </div>
                </div>
            </nav>

            <div class="mainHeader">
                <h1 class="mainHeader__text">Конструкции из&nbsp;металла<br>"под&nbsp;ключ"</h1>
                <div class="mainHeader__underline"></div>
                <a href="callto:+7-903-401-8665" class="mainHeader__phone">
                    <i class="material-icons">phone_iphone</i>&nbsp;+7-903-401-8665
                </a>
                <a href="callto:221-86-65" class="mainHeader__phone">
                    <i class="material-icons">phone</i>&nbsp;221-86-65
                </a>
            </div>

            <div class="mainList">
                <div class="mainList__row">
                    <i class="material-icons">
                        check_circle_outline
                    </i>
                    <div class="mainList__item">Навесы,&nbsp;заборы</div>
                </div>
                <div class="mainList__row">
                    <i class="material-icons">
                        check_circle_outline
                    </i>
                    <div class="mainList__item">Ангары,&nbsp;площадки</div>
                </div>
                <div class="mainList__row">
                    <i class="material-icons">
                        check_circle_outline
                    </i>
                    <div class="mainList__item">Сложные металлоконструкции</div>
                </div>
                <div class="mainList__row">
                    <i class="material-icons">
                        check_circle_outline
                    </i>
                    <div class="mainList__item">Своя производственная&nbsp;база</div>
                </div>
            </div>

        </div>
    </section>
    <!-- About -->
    <section class="section about">
        <div class="container">
            <div class="sectionHeader">
                <h2 class="sectionHeader__text">О&nbsp;нас</h2>
                <div class="sectionHeader__underline"></div>
            </div>
            <div class="aboutRow">
                <div class="aboutRow__col">
                    <p class="aboutRow__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ea hic
                        eius
                        ducimus accusantium vel, dignissimos deleniti, minima tempora quasi adipisci quia voluptatem
                        impedit voluptates autem tempore molestias! Nulla, non.</p>
                    <p class="aboutRow__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis,
                        itaque
                        facere ratione enim, dolore in fugiat at nisi impedit neque blanditiis optio architecto earum
                        repellendus quos explicabo doloremque tenetur velit.</p>
                </div>
                <div class="aboutRow__col">
                    <h3 class="aboutRow__bigText">Работаем&nbsp;с <strong class="aboutRow__selectText">2011&nbsp;года</strong></h3>
                    <h3 class="aboutRow__bigText">Более <strong class="aboutRow__selectText">100</strong>&nbsp;проектов</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- Projects -->
    <section class="section projects">
        <div class="container">
            <div class="sectionHeader">
                <h2 class="sectionHeader__text">Наши&nbsp;проекты</h2>
                <div class="sectionHeader__underline"></div>
            </div>
        </div>

        <div class="carousel">
            <i class="material-icons">keyboard_arrow_left</i>
            <a class="carousel__item" href="#one!"><img src="https://picsum.photos/300/200/?random"></a>
            <a class="carousel__item" href="#two!"><img src="https://picsum.photos/300/200/?random"></a>
            <a class="carousel__item" href="#three!"><img src="https://picsum.photos/300/200/?random"></a>
            <a class="carousel__item" href="#four!"><img src="https://picsum.photos/300/200/?random"></a>
            <a class="carousel__item" href="#five!"><img src="https://picsum.photos/300/200/?random"></a>
            <i class="material-icons">keyboard_arrow_right</i>
        </div>
    </section>
    <!-- Benefits -->
    <section class="section benefits">
        <div class="container">
            <div class="sectionHeader">
                <h2 class="sectionHeader__text">Наши преимущества</h2>
                <div class="sectionHeader__underline"></div>
            </div>
            <div class="cards">
                <div class="cards__block">
                    <div class="cards__item">
                        <div class="cards__icon"><i class="material-icons">attach_money</i></div>
                        <div class="cards__name">Стоимость</div>
                        <div class="cards__desc">Работая напрямую с нами без посредников вы можете съэкономить до 20%
                            от суммы всех
                            работ.</div>
                    </div>
                    <div class="cards__item">
                        <div class="cards__icon"><i class="material-icons">update</i></div>
                        <div class="cards__name">Быстрые&nbsp;сроки</div>
                        <div class="cards__desc">Начиная производство работ мы не берёмся за другие заказы,
                            сосредотачиваясь на вашем проекте.</div>
                    </div>
                </div>
                <div class="cards__block">
                    <div class="cards__item">
                        <div class="cards__icon"><i class="material-icons">thumb_up</i></div>
                        <div class="cards__name">Качество</div>
                        <div class="cards__desc">Имя огромный опыт и собственное производство мы используем только
                            качественные материалы и строго следуем технологии.</div>
                    </div>
                    <div class="cards__item">
                        <div class="cards__icon"><i class="material-icons">verified_user</i></div>
                        <div class="cards__name">Гарантия</div>
                        <div class="cards__desc">Мы уверены в своих изделиях, поэтому исправление любых ошибок за наш
                            счёт.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Stages -->
    <section class="section stages">
        <div class="container">
            <div class="sectionHeader">
                <h2 class="sectionHeader__text">Как&nbsp;мы&nbsp;работаем</h2>
                <div class="sectionHeader__underline"></div>
            </div>

            <div class="stageRow">
                <div class="stageLine">
                    <div class="stageLine__item">
                        <div class="stageLine__num">01</div>
                        <div class="stageLine__name">Встреча</div>
                        <div class="stageLine__vline"></div>
                    </div>
                    <div class="stageLine__item">
                        <div class="stageLine__num">02</div>
                        <div class="stageLine__name">Согласование</div>
                        <div class="stageLine__vline"></div>
                    </div>
                    <div class="stageLine__item stageLine__item-active">
                        <div class="stageLine__num">03</div>
                        <div class="stageLine__name">Договор</div>
                        <div class="stageLine__vline"></div>
                    </div>
                    <div class="stageLine__item">
                        <div class="stageLine__num">04</div>
                        <div class="stageLine__name">Реализация</div>
                        <div class="stageLine__vline"></div>
                    </div>
                </div>

                <div class="stageDesc">
                    <p class="stageDesc__name">03. Договор</p>
                    <p class="stageDesc__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dolore
                        facilis tenetur optio reiciendis eius qui est voluptates ut deleniti? Ea odio eaque vel
                        laudantium
                        quasi aut praesentium voluptatibus optio.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Offer -->
    <section class="offer">
        <h3 class="offer__header">Специальное предложение</h3>
        <ul class=" offer__list">
            <li class="offer__item">Выезд на место</li>
            <li class="offer__item">Изготовление на нашей производственной площадке</li>
            <li class="offer__item">Доставка конструкции на место</li>
            <li class="offer__item">Сбор металлоконструкции "под ключ"</li>
        </ul>
        <button type="button" class="offer__btn">Оставить заявку</button>
    </section>
    <!-- Reviews -->
    <section class="section reviews">
        <div class="container">
            <div class="sectionHeader">
                <h2 class="sectionHeader__text">Отзывы наших&nbsp;клиентов</h2>
                <div class="sectionHeader__underline"></div>
            </div>

            <div class="reviewsCarousel">
                <i class="material-icons">keyboard_arrow_left</i>
                <div class="reviewsCarousel__item reviewCard">
                    <div class="reviewCard__imgwr"><img src="https://picsum.photos/150/150/?random" alt="Фото объекта"
                            class="reviewCard__img"></div>
                    <div class="reviewCard__name">Иванов В.В.</div>
                    <div class="reviewCard__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae
                        ad esse, ducimus in possimus cumque!</div>
                    <button class="reviewCard__btn">Видео отзыв</button>
                </div>
                <div class="reviewsCarousel__item reviewCard">
                    <div class="reviewCard__imgwr"><img src="https://picsum.photos/150/150/?random" alt="Фото объекта"
                            class="reviewCard__img"></div>
                    <div class="reviewCard__name">Иванов В.В.</div>
                    <div class="reviewCard__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem rem
                        minus et quibusdam. Perspiciatis nemo illum ipsum at esse reiciendis!</div>
                    <button class="reviewCard__btn">Видео отзыв</button>
                </div>
                <div class="reviewsCarousel__item reviewCard">
                    <div class="reviewCard__imgwr"><img src="https://picsum.photos/150/150/?random" alt="Фото объекта"
                            class="reviewCard__img"></div>
                    <div class="reviewCard__name">Иванов В.В.</div>
                    <div class="reviewCard__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia earum
                        numquam corrupti accusantium accusamus ea praesentium modi velit, voluptas hic tempora quos
                        mollitia natus maxime rerum veritatis pariatur quidem reprehenderit?</div>
                    <button class="reviewCard__btn">Видео отзыв</button>
                </div>
                <i class="material-icons">keyboard_arrow_right</i>
            </div>
        </div>
    </section>
    <!-- Contacts -->
    <footer class="section contacts">
        <div class="container">
            <div class="contacts__block">
                <div class="sectionHeader">
                    <h2 class="sectionHeader__text">Связаться с&nbsp;нами</h2>
                    <div class="sectionHeader__underline"></div>
                </div>
                <ul class="contacts__list">
                    <li class="contacts__listItem">
                        <a href="callto:+7-903-401-8665" class="contacts__link">
                            <i class="material-icons">phone_iphone</i><span class="contacts__listText">+7-903-401-8665</span>
                        </a>
                    </li>
                    <li class="contacts__listItem">
                        <a href="callto:221-86-65" class="contacts__link">
                            <i class="material-icons">phone</i><span class="contacts__listText">221-86-65</span>
                        </a>
                    </li>
                    <li class="contacts__listItem">
                        <a href="mailto:mail@mailmail.ru" class="contacts__link">
                            <i class="material-icons">email</i><span class="contacts__listText">mail@mailmail.ru</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="contacts__block">
                <div class="sectionHeader">
                    <h2 class="sectionHeader__text">Написать&nbsp;нам</h2>
                    <div class="sectionHeader__underline"></div>
                </div>

                <div class="contacts__formWr">

                    <form id="footerForm" class="contacts__form btForm" method="post" action="">
                        <div class="btForm__fRow">
                            <div class="btForm__col">
                                <label class="btForm__label" for="btName">Ваше&nbsp;имя</label>
                                <input id="btName" name="name" type="text" class="btForm__inp">
                            </div>
                            <div class="btForm__col">
                                <label class="btForm__label" for="btData">Телефон</label>
                                <input id="btData" name="data" type="phone" class="btForm__inp">
                            </div>
                        </div>
                        <div class="btForm__sRow">
                            <label class="btForm__labelTa" for="btText">Сообщение</label>
                            <textarea id="btText" name="message" class="btForm__inpTA"></textarea>
                        </div>
                        <div class="btForm__btn">Оставить заявку</div>
                    </form>

                </div>
            </div>
        </div>
    </footer>
    <!-- Copy -->
    <div class="copy">
        <span>2018 &copy; ostkost.ru | Все права защищены</span>
        <hr>
        <span>Сайт носит информационный характер,и не является публичной офертой</span>
    </div>
    <!-- Script -->
    <!-- <script src="./js/script.index.min.js"></script> -->
</body>

</html>